{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red18\green139\blue2;\red10\green82\blue135;
\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
#!/usr/bin/expect -f\cf2 \
\cf0 #\cf2 \
\cf0 # syntax: sshnopassword password host command\cf2 \
\'a0\
\cf0 set password [lindex $argv \cf3 0\cf0 ]\cf2 \
\cf0 set host\'a0\'a0\'a0\'a0 [lindex $argv \cf3 1\cf0 ]\cf2 \
\cf0 set command\'a0 [lindex $argv \cf3 2\cf0 ]\cf2 \
\'a0\
\cf0 spawn ssh $host $command\cf2 \
\cf0 expect \{\cf2 \
\'a0\'a0\cf0 # Agree to modify known_hosts 
\f1\b \cf4 if
\f0\b0 \cf2  \cf0 prompted\cf2 \
\'a0\'a0\cf5 "(yes/no)?"\cf2 \'a0\'a0 \cf0 \{ \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf0 send -- \cf5 "yes\\r"\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf0 exp_continue \cf2 \
\'a0\'a0\cf0 \}\cf2 \
\'a0\
\'a0\'a0\cf0 # Enter the password\cf2 \
\'a0\'a0\cf5 "*?assword:*"\cf2  \cf0 \{ \cf2 \
\'a0\'a0\'a0\'a0\'a0\cf0 send -- \cf5 "$password\\r"\cf2 \
\'a0\'a0\cf0 \}\cf2 \
\cf0 \}\cf2 \
\'a0\
\cf0 interact\cf2 \
\
\'a0\
}